{
  "name": "@web-highlighter/workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@types/node": "26.1.1",
    "addons-linter": "10.9.0",
    "happy-dom": "20.10.6",
    "playwright": "1.61.1",
    "vite-plus": "0.2.4",
    "web-ext": "10.5.0"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@11.9.0"
}
